# ZETNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smqpro/zetnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smqpro/zetnews/model/: NewsApi.kt  NewsApplication.kt  RetrofitInstance.kt
app/src/main/java/com/smqpro/zetnews/model/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/smqpro/zetnews/model/response/: CurrentPage.kt  Field.kt  News.kt  Response.kt  Result.kt  Tag.kt
app/src/main/java/com/smqpro/zetnews/util/: CheckableImageView.kt  Constants.kt  Extensions.kt  FloatingActionButtonScrollBehavior.kt  NewsPreferences.kt  Resource.kt
app/src/main/java/com/smqpro/zetnews/view/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/smqpro/zetnews/view/account/: AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt  AccountViewModelProviderFactory.kt  AuthFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/smqpro/zetnews/view/detail/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt  DetailsViewModelProviderFactory.kt
app/src/main/java/com/smqpro/zetnews/view/home/: HomeFragment.kt  HomeListAdapter.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/java/com/smqpro/zetnews/view/liked/: BlankFragment.kt  LikedFragment.kt  LikedRepository.kt  LikedViewModel.kt  LikedViewModelProviderFactory.kt
app/src/main/java/com/smqpro/zetnews/view/web/: WebFragment.kt
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: checkbox_like_icon.xml  dimming_square.xml  ic_business.xml  ic_culture.xml  ic_development.xml  ic_environment.xml  ic_fashion.xml  ic_favorite_checked.xml  ic_heart.xml  ic_icon.xml  ic_no_connection.xml  ic_science.xml  ic_society.xml  ic_sport.xml  ic_world.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_account.xml  fragment_account_signed_in.xml  fragment_auth.xml  fragment_details.xml  fragment_home.xml  fragment_liked.xml  fragment_update_profile.xml  fragment_web.xml  news_item.xml
app/src/main/res/menu/: home_menu.xml  main_bottom_nav_view.xml  main_drawer_menu.xml  update_profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smqpro/zetnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
