<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.liked.LikedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liked_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_liked_news_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_heart"
        android:text="@string/saved_news"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


</FrameLayout>